{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "Mern Auth Example",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.5",
    "@mui/styled-engine-sc": "^5.1.0",
    "@types/react": "^17.0.37",
    "@types/react-alert": "^5.2.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^6.4.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.13.13",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-alert": "^7.0.3",
    "react-calendar": "^3.5.0",
    "react-datepicker": "^4.6.0",
    "react-icons": "^4.3.1",
    "react-router": "^6.1.0",
    "react-router-dom": "^6.1.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
